INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password
COLLECTION_URL=https://www.instagram.com/your_username/saved/
API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
SESSION_NAME=your_session_name
CHAT_ID=your_telegram_chat_id
